server {
    listen 80;
    server_name goat;

    location /static {
        alias /home/moon/sites/DOMAIN/static;
    }

    location / {
        proxy_pass http://unix:/tmp/DOMAIN.socket;
        proxy_set_header Host $host;
    }
}